programa
{
	
	funcao inicio()
	{
		inteiro n1
		
		escreva("{ EXERCÍCIO 003 - Antes e depois }")
		escreva("\nMe diga um número: ")
		leia(n1)
		
		/* Modo tradicional, porem gasta mais memoria no programa,faça o calculo direto!
		a1 = n1 - 1
		s1 = n1 + 1
		 */
		escreva("\nO antecessor de " + n1 + " é o valor " + (n1 - 1) )
		escreva("\nO sucessor de " + n1 + " é o valor " + (n1 + 1))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */