programa{
	funcao inicio()
	{
		cadeia nome
		real salario
		inteiro ano
		
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("\nAno de nascimento: ")
		leia(ano)
		escreva("\nSalário: ")
		leia(salario)
		
		escreva("\n\n---------FICHA FUNCIONAL -----------")
		escreva("\nNOME: " + nome + "\nNASCIMENTO em " + ano + "\nSALÁRIO de R$" + salario)
		escreva("\n-------------------------------------\n\n")
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */